VITE_SUPABASE_PROJECT_ID="wsdnwklbmclqndxjihcz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzZG53a2xibWNscW5keGppaGN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1NDU2MDQsImV4cCI6MjA2OTEyMTYwNH0.4Vi07E8uNNwYeKMj3FHtSpuWT2qAzA7ZX2y15tpsJSA"
VITE_SUPABASE_URL="https://wsdnwklbmclqndxjihcz.supabase.co"
